index.haml
!!!5
%html{class:"no-js", lang:"es"}
	%head
		%meta{charset:"utf-8"}
		%title Frontend Web
		%meta{name:"description", content:"Descripción de esta Página Web realizada con Haml y Sass"}
		%meta{name:"viewport", content:"width=device-width, initial-scale=1"}

		%link{rel:"stylesheet", href:"https://fonts.googleapis.com/css?family=Dancing+Script"}
		
		%link{rel:"stylesheet", href:"css/normalize.css"}
		%link{rel:"stylesheet", href:"css/bootstrap.css"}
		%link{rel:"stylesheet", href:"https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css"}
		%link{rel:"stylesheet", href:"css/style.css"}

		%script{src:"js/vendor/modernizr-2.8.3.min.js"}
	%body
		="<!--[if lte IE 9]>"
		%p{class:"browserupgrade"}
			Estas usando un navegador
			%strong desactualizado.
			Por favor
			%a{href:"http://browsehappy.com/"}
			actualiza tu navegador
			para una mejor experiencia
		="<![endif]-->"

		.video-container
			%video{autoplay: true, loop: true, width:"12800", height:"720", poster:"videos/images/Inbox-Zero.jpg"}
				%source{src:"videos/mp4/Inbox-Zero.mp4", typ:"video/mp4"}
				%source{src:"videos/webm/Inbox-Zero.webm", typ:"video/webm"}

		.row.full-height.middle-xs.center-xs.relative.up
			.col-xs-12
				.box.white-text
					%img{src:"imgs/logo.png", width:200}
					%h1.dancing-script.title.no-margin Bienvenidos Angel 2017
					%p#is-open
						%i.glyphicon.glyphicon-time 
						Abierto ahora

			%nav.fixed.top.right.navigation.white-text#navigation
				
				="<!-- Una manera de mostrar el Menu>"
				-menu = ["Inicio", "Menú", "Galería", "Contacto", "¿Cómo llegar?"]
				%ul.list-inline
					-menu.each do |item|
						="<!%li= item-->"
				
				= "<!-- Segunda manera de mostrar el Menu>"
				%ul.list-inline
					%li Inicio
					%li Menú
					%li Galería
					%li Contacto
					="<!%li ¿Cómo llegar?-->"

				-menu = ["Inicio", "Menú", "Galería", "Contacto", "¿Cómo llegar?"]
				%ul.list-inline
					-menu.each do |item|
						%li
							%a{}= item
			.absolute.black.large-padding.white-text.full-width#description
				.row.middle-xs.center-xs
					.col-xs-7.col-sm-6.white-text.medium
						%p Saludos a los que visitan esta Página Web realizada por Ángeel Rdz
					.col-xs.hidden#sticky-navigation
						.box
							%nav.text-right.navigation
								%ul.list-inline
									-menu.each do |item|
										%li
											%a{}= item
		.full-height 



		%script{src:"http://code.jquery.com/jquery-3.2.1.min.js", integrity:"sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=", crossorigin:"anonymous"}
		
		%script
			window.jQuery || document.write("<script src='js/vendor/jquery-1.12.0.min.js'><\/script>")

		%script{src:"js/main.js"}

index.html
<!DOCTYPE html>
<html class='no-js' lang='es'>
  <head>
    <meta charset='utf-8'>
    <title>Frontend Web</title>
    <meta content='Descripción de esta Página Web realizada con Haml y Sass' name='description'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet'>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/bootstrap.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
    <script src='js/vendor/modernizr-2.8.3.min.js'></script>
  </head>
  <body>
    <!--[if lte IE 9]>
    <p class='browserupgrade'>
      Estas usando un navegador
      <strong>desactualizado.</strong>
      Por favor
      <a href='http://browsehappy.com/'></a>
      actualiza tu navegador
      para una mejor experiencia
    </p>
    <![endif]-->
    <div class='video-container'>
      <video autoplay height='720' loop poster='videos/images/Inbox-Zero.jpg' width='12800'>
        <source src='videos/mp4/Inbox-Zero.mp4' typ='video/mp4'>
        <source src='videos/webm/Inbox-Zero.webm' typ='video/webm'>
      </video>
    </div>
    <div class='row full-height middle-xs center-xs relative up'>
      <div class='col-xs-12'>
        <div class='box white-text'>
          <img src='imgs/logo.png' width='200'>
          <h1 class='dancing-script title no-margin'>Bienvenidos Angel 2017</h1>
          <p id='is-open'>
            <i class='glyphicon glyphicon-time'></i>
            Abierto ahora
          </p>
        </div>
      </div>
      <nav class='fixed top right navigation white-text' id='navigation'>
        <!-- Una manera de mostrar el Menu>
        <ul class='list-inline'>
          <!%li= item-->
          <!%li= item-->
          <!%li= item-->
          <!%li= item-->
          <!%li= item-->
        </ul>
        <!-- Segunda manera de mostrar el Menu>
        <ul class='list-inline'>
          <li>Inicio</li>
          <li>Menú</li>
          <li>Galería</li>
          <li>Contacto</li>
          <!%li ¿Cómo llegar?-->
        </ul>
        <ul class='list-inline'>
          <li>
            <a>Inicio</a>
          </li>
          <li>
            <a>Menú</a>
          </li>
          <li>
            <a>Galería</a>
          </li>
          <li>
            <a>Contacto</a>
          </li>
          <li>
            <a>¿Cómo llegar?</a>
          </li>
        </ul>
      </nav>
      <div class='absolute black large-padding white-text full-width' id='description'>
        <div class='row middle-xs center-xs'>
          <div class='col-xs-7 col-sm-6 white-text medium'>
            <p>Saludos a los que visitan esta Página Web realizada por Ángeel Rdz</p>
          </div>
          <div class='col-xs hidden' id='sticky-navigation'>
            <div class='box'>
              <nav class='text-right navigation'>
                <ul class='list-inline'>
                  <li>
                    <a>Inicio</a>
                  </li>
                  <li>
                    <a>Menú</a>
                  </li>
                  <li>
                    <a>Galería</a>
                  </li>
                  <li>
                    <a>Contacto</a>
                  </li>
                  <li>
                    <a>¿Cómo llegar?</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='full-height'></div>
    <script crossorigin='anonymous' integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=' src='http://code.jquery.com/jquery-3.2.1.min.js'></script>
    <script>
      window.jQuery || document.write("<script src='js/vendor/jquery-1.12.0.min.js'><\/script>")
    </script>
    <script src='js/main.js'></script>
  </body>
</html>
